# soa-rest

./: build.gradle  settings.gradle
rest/: build.gradle
rest-affordances/: build.gradle
rest-affordances/src/main/java/pl/dk/soa/affordance/: RestApplication.java
rest-affordances/src/main/java/pl/dk/soa/affordance/applyhyper/: Application.java  ApplyHyperController.java  ExistingApplication.java  ExistingApplicationResourceAssembler.java  HypermediaConfiguration.java  StoredApplication.java  StoredApplicationResourceAssembler.java
rest-evolution/: build.gradle
rest-evolution/src/main/java/pl/dk/soa/evolution/: RestApplication.java
rest-evolution/src/main/java/pl/dk/soa/evolution/alloperations/: AddCandidateOperation.java  AllOperationsController.java  GetCandidateOperation.java  GetCompanyContentOperation.java  Operation.java
rest-evolution/src/main/java/pl/dk/soa/evolution/candidate/: Candidate.java  CandidateController.java  CandidateService.java
rest-evolution/src/main/java/pl/dk/soa/evolution/company/: CompanyContent.java  CompanyController.java  CompanyService.java
rest-evolution/src/main/java/pl/dk/soa/evolution/config/: SwaggerConfiguration.java
rest-evolution/src/test/java/: AllOperationsTest.java
rest/src/main/java/pl/dk/soa/rest/: RestApplication.java
rest/src/main/java/pl/dk/soa/rest/apply/: AppIdResponse.java  Application.java  ApplyController.java  ExistingApplication.java  StoredApplication.java
rest/src/main/java/pl/dk/soa/rest/applyhyper/: Application.java  ApplyHyperController.java  ExistingApplication.java  ExistingApplicationResourceAssembler.java  StoredApplication.java  StoredApplicationResourceAssembler.java
rest/src/main/java/pl/dk/soa/rest/config/: SwaggerConfiguration.java
rest/src/main/java/pl/dk/soa/rest/listing/: ListingsController.java  Offer.java
rest/src/main/java/pl/dk/soa/rest/service/: Application.java  ApplyService.java  StoredApplication.java
rest/src/main/java/pl/dk/soa/rest/web/: ListingsController.java  Offer.java
rest/src/main/java/pl/dk/soa/service/: RestApplication.java  ServicesApplication.java
rest/src/main/java/pl/dk/soa/service/accpedal/: AccPedalController.java
rest/src/main/java/pl/dk/soa/service/config/: SwaggerConfiguration.java
rest/src/main/java/pl/dk/soa/service/device/: Car.java
rest/src/main/java/pl/dk/soa/service/ecu/: ECUController.java  EcuModule.java
rest/src/main/java/pl/dk/soa/service/ecu/response/: ThrottleResponse.java
rest/src/main/java/pl/dk/soa/service/sensors/: SensorsController.java
rest/src/main/java/pl/dk/soa/service/sensors/response/: AppResponse.java  CtsResponse.java  MapResponse.java  RpmResponse.java  VssResponse.java
rest/src/main/java/pl/dk/soa/service/tcu/: TCUController.java  TcuModule.java
rest/src/main/java/pl/dk/soa/service/tcu/response/: CurrentGearResponse.java
rest/src/main/java/pl/dk/soa/service/util/: RangeTransformer.java
rest/src/main/resources/: application.properties
rest/src/main/resources/static/: dashboard.html
