apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = 1.8

dependencies {
    compile project(':service')

    compile('org.springframework.boot:spring-boot-starter-web')
    compile 'org.springframework.boot:spring-boot-starter-hateoas'
    compile('org.springframework.hateoas:spring-hateoas:1.0.0.BUILD-SNAPSHOT')
    compile('org.springframework.plugin:spring-plugin-core:2.0.0.BUILD-SNAPSHOT')
    compile('org.projectlombok:lombok')

    testCompile('org.junit.jupiter:junit-jupiter-api')
    testCompile('io.rest-assured:rest-assured')

    testRuntime('org.junit.jupiter:junit-jupiter-engine')
}
