apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = 1.8

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
	compile('io.springfox:springfox-swagger2')
	compile('io.springfox:springfox-swagger-ui')
    compile('org.projectlombok:lombok')
}
